(dp0
S'modified_by'
p1
(dp2
S'rname'
p3
S'"modified_by"'
p4
sS'sortable'
p5
I9
sS'raw_rname'
p6
g1
sS'notnull'
p7
I00
sS'length'
p8
I512
sS'sql'
p9
S'INTEGER REFERENCES "auth_user" ("id") ON DELETE CASCADE  '
p10
sS'unique'
p11
I00
sS'type'
p12
S'reference auth_user'
p13
ssS'farm_website'
p14
(dp15
g3
S'"farm_website"'
p16
sg5
I4
sg6
g14
sg7
I00
sg8
I512
sg9
S'CHAR(512)'
p17
sg11
I00
sg12
S'string'
p18
ssS'farm_name'
p19
(dp20
g3
S'"farm_name"'
p21
sg5
I2
sg6
g19
sg7
I00
sg8
I512
sg9
S'CHAR(512)'
p22
sg11
I00
sg12
g18
ssS'farm_address'
p23
(dp24
g3
S'"farm_address"'
p25
sg5
I3
sg6
g23
sg7
I00
sg8
I512
sg9
S'CHAR(512)'
p26
sg11
I00
sg12
g18
ssS'is_active'
p27
(dp28
g3
S'"is_active"'
p29
sg5
I5
sg6
g27
sg7
I00
sg8
I512
sg9
S'CHAR(1)'
p30
sg11
I00
sg12
S'boolean'
p31
ssS'created_by'
p32
(dp33
g3
S'"created_by"'
p34
sg5
I7
sg6
g32
sg7
I00
sg8
I512
sg9
S'INTEGER REFERENCES "auth_user" ("id") ON DELETE CASCADE  '
p35
sg11
I00
sg12
g13
ssS'created_on'
p36
(dp37
g3
S'"created_on"'
p38
sg5
I6
sg6
g36
sg7
I00
sg8
I512
sg9
S'TIMESTAMP'
p39
sg11
I00
sg12
S'datetime'
p40
ssS'modified_on'
p41
(dp42
g3
S'"modified_on"'
p43
sg5
I8
sg6
g41
sg7
I00
sg8
I512
sg9
S'TIMESTAMP'
p44
sg11
I00
sg12
g40
ssS'id'
p45
(dp46
g3
S'"id"'
p47
sg5
I1
sg6
g45
sg7
I00
sg8
I512
sg9
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p48
sg11
I00
sg12
g45
ss.